.button
  border: 1px solid rebeccapurple
  padding: 0.4rem 0.6rem
  color: rebeccapurple
  font-size: 0.8rem
  border-radius: 0.4rem
  text-transform: uppercase
  background-color: white
  font-weight: 400
  outline: none
  &:focus
    outline: none
  &:hover
    outline: none
    box-shadow: 0 1px 5px rebeccapurple
    cursor: pointer
